-- From
-- https://gitlab.com/openfellas/odoo-sanitize/-/raw/master/sql/odoo-sanitize.sql?ref_type=heads
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
update ir_cron set active = False ;
update res_partner set email = 'test@test.test';
update res_partner set email_business = 'test@test.test';
update mail_template set email_cc = Null;
update ir_cron set active = false;
update ir_mail_server set smtp_host = 'none';
update fetchmail_server set server = 'none';
update magento_backend set location = location || 'test';
update crm_lead set email_from = 'test1@test.test';
update amazon_backend set marketplace='test', seller='test', access_key='test', secret_key='test';
update okmedia_backend set location='test', username='test', password='test';
update shopware_backend set location='test', username='test', password='test';
update delivery_carrier set dpd_partner_token = 'none';
update delivery_carrier set dpd_test_mode = True;
update delivery_carrier set fedex_account_number = 'none';
update delivery_carrier set fedex_developer_password  = 'none';
update delivery_carrier set fedex_test_mode = True;
update ir_config_parameter set value = uuid_generate_v4() where key = 'database.uuid';
update ir_config_parameter set value = '' where key = 'database.enterprise_code';
update ir_config_parameter set value = 'http://localhost:8069' where key in ('web.base.url','report.url');
update ftp_backend set ftp_host=ftp_host||'-test';
update reinsch_logistic_backend set host = host||'-test';
DELETE FROM fetchmail_server;
UPDATE res_company SET bb_url = 'test', bb_username = 'test', bb_password = 'test';
DELETE FROM printer_company_configuration;
DELETE FROM printer_job;
DELETE FROM printer_config_parameter;
DELETE FROM res_printer;
UPDATE ir_config_parameter SET value = '/tmp/export_test_test' WHERE key = 'datev_export_file_location';
UPDATE ir_config_parameter SET value = '/tmp/export_cash_test' WHERE key = 'datev_export_cash_file_location';
UPDATE ir_config_parameter SET value = '/tmp/export_dd' WHERE key = 'sepa_dd_export_file_location';
UPDATE ir_config_parameter SET value = '/tmp/export_ct' WHERE key = 'sepa_ct_export_file_location';
UPDATE ir_config_parameter SET value = '/tmp/import_dd' WHERE key = 'automatic_import_camt';
UPDATE ftp_backend SET ftp_password = 'None', ftp_username = 'None', ftp_host = 'None';
update external_odoo_backend set host='None', username='test', password='test', database_name='None', port='0';
UPDATE itis_odoo_alfresco_itis_config_file SET server_url = 'none', username='none', password = 'none', license_key = 'none';
UPDATE itis_alfresco_people SET url = 'none';
UPDATE itis_alfresco_group SET url = 'none';
UPDATE itis_alfresco_sites SET url = 'none';
UPDATE ir_config_parameter SET value = 'http://localhost:8069' WHERE key = 'magento_url_prefix';
UPDATE ir_config_parameter SET value = 'http://localhost:8069' WHERE key = 'magento_url_backend_prefix';
UPDATE delivery_carrier_file SET billing_number = 'none';
UPDATE delivery_carrier SET carrier_file_id = Null;
UPDATE payment_acquirer SET paypal_email_account = Null, paypal_seller_account = Null;
update of_ftp_backend set ftp_host='None';
update of_ftp_backend set ftp_username='None';
update of_ftp_backend set ftp_password='None';
UPDATE ir_config_parameter SET value = 'UAT-Testsystem' WHERE key = 'ribbon.name';
update printnode_computer set active=False;
update printnode_computer set printnode_id=Null;
update printnode_printer set active=False;
update printnode_account set api_key='None';
update ir_config_parameter set value='None' where key='printnode_base.dpc_url';
update ir_config_parameter set value='None' where key='printnode_base.dpc_api_url';
update automatic_pricelist set active = false;
update automatic_pricelist set ftp_ip = 'None';
update automatic_pricelist set ftp_name = 'None';
update automatic_pricelist set ftp_password = 'None';
-- GPO-65 - neue UAT Kopie von Prod inkl. sync/Jay 
DELETE FROM iot_box;
-- OG - remove 2FA OTP for admin /Jay
update res_users set totp_secret = '' where id=2;